import { Status, Title } from "../types";
import { roles } from "./Permissions";

export var hebrew = {
  general_stages: "פיתוח וכללי לבניין",
  pre_stage: "שלב מקדים",
  skeletal_stages: "עבודות שלד",
  apartments: "עבודות גמר בדירות",
  plans: "תכניות",
  faults: "ליקויי בנייה",
  add_new_stage: "הוספה",
  add_new_project_place_holder: "שם הפרויקט",
  add_new_project: "הוספת פרויקט חדש",
  load_from_excel: "טעינה מקובץ אקסל",
  accept: "אישור",
  decline: "ביטול",
  project_name_cant_be_empty: "שם הפרויקט לא יכול להיות ריק",
  fault_description: "תיאור הליקוי",
  mission_description: "תיאור המשימה",
  link_to_document: "קישור לתקן",
  link_to_plan: "קישור לתכנית",
  link_to_documentation: "קישור לתיעוד",
  change_name_for_projectName: "שינוי שם עבור ${projectName}",
  projectSettings: "הגדרות פרויקט",
  saved_changes_successfully: "השינויים נשמרו בהצלחה",
  add_new_plan: "הוספת תכנית חדשה",
  add_new_plan_place_holder: "שם התכנית",
  add_new_plan_link_place_holder: "קישור לתכנית",
  plan_name_cant_be_empty: "שם התכנית לא יכול להיות ריק",
  plan_link_cant_be_empty: "קישור לתכנית לא יכול להיות ריק",
  date_of_edit: "תאריך עריכה",
  register: "הרשמה",
  login: "התחברות",
  id: "תעודת זהות",
  password: "סיסמה",
  apartment: "דירה",
  floor: "קומה",
  urgency: "דחיפות",
  manage_users: "ניהול משתמשים",
  close: "סגור",
  remove: "הסרה",
  change_role: "שינוי תפקיד",
  are_you_sure_you_want_to_remove: "האם ברצונך להסיר את ${userName}?",
  add_user: "הוספת משתמש או מתן גישה",
  register_user_explanation: "רשימת משתמש חדש למערכת",
  name: "שם",
  verify_password: "אימות סיסמה",
  passwords_dont_match: "הסיסמאות אינן תואמות",
  fill_all_fields: "ישנם שדות ריקים",
  user_registered_successfully: "המשתמש נרשם בהצלחה",
  invalid_id: "תעודת הזהות לא תקינה",
  user_assigned_successfully: "המשתמש קיבל גישה בהצלחה",
  assign_existing_user_a_role_explanation: "מתן גישה למשתמש קיים",
  back: "חזרה",
  link_doesnt_exist: "הקישור אינו קיים",
  not_found: "לא נמצא",
  no_image_found: "לא נבחרה תמונה",
  please_aprove_camera_permissions: "אנא אשרו הרשאות למצלמה",
  link_was_found_would_you_like_to_change_it:
    "נמצא קישור קיים, האם ברצונך להחליף אותו?",
  not_registered: "לא רשומים?",
  registration_successful: "ההרשמה הסתיימה בהצלחה!",
  add_x: "הוספת ${x}",
  no_document_found: "לא נבחר קובץ",
  error_occurred: "אירעה שגיאה",
  tekken: "מסמך תקן",
  plan: "תכנית",
  save_changes: "שמירת שינויים",
  are_you_sure_you_want_to_delete_x:
    "האם אתה בטוח שברצונך למחוק את ${x}?\n לא ניתן לשחזר את הפעולה",
  are_you_sure_you_want_to_logout: "האם אתה בטוח שברצונך להתנתק?",
};

export var title_to_hebrew = {
  [Title.EarlyStages]: hebrew.pre_stage,
  [Title.SkeletalStages]: hebrew.skeletal_stages,
  [Title.ApartmentStages]: hebrew.apartments,
  [Title.GeneralStages]: hebrew.general_stages,
  [Title.BuildingFaults]: hebrew.faults,
};

export var status_to_hebrew = {
  [Status.Open]: "פתוח",
  [Status.InProgress]: "בתהליך",
  [Status.Done]: "סגור",
  [Status.Invalid]: "לא תקין",
};

export var role_to_hebrew = {
  [roles.WORK_MANAGER]: "מנהל עבודה",
  [roles.PROJECT_MANAGER]: "מנהל פרויקט",
  [roles.CONTRACTOR]: "קבלן",
  [roles.UNDEFINED]: "לא מוגדר",
};
